Helper/App.xaml

<Application x:Class="Helper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter  Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <DataTemplate x:Key="cellTemplate">
            <Grid>
                <StackPanel Background="AntiqueWhite" Orientation="Horizontal">
                    <TextBlock Text="{Binding headerHelp}"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Green"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#FFEAE1F3" />
                        <GradientStop Offset="0.7" Color="#FFBEDAF7" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F2B4" Offset="0"/>
                        <GradientStop Color="#FFF9E4D5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.7,0">
                                <GradientStop Color="#FFEEF5A7" Offset="0"/>
                                <GradientStop Color="#FFD0F3B2" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Beige"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
