Helper/concreteHelpForm.xaml

<Window x:Class="Helper.concreteHelpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="concreteHelpForm" Height="300" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFD6CAB7" BorderThickness="2" CornerRadius="3" Padding="3">
            <Grid Background="#FFF1FBFB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center">Заголовок:</Label>
                <Label Content="{Binding headerHelp}" Grid.Column="1">
                </Label>
                <Label VerticalAlignment="Center" Grid.Row="1">Язык:</Label>
                <Label Content="{Binding helpType.name_TypeHelp}" Grid.Column="1" Grid.Row="1" ></Label>
                <Label VerticalAlignment="Center" Grid.Row="2">Дата добавления:</Label>
                <Label Content="{Binding dateAdd}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="AntiqueWhite" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center">Текст подсказки:</Label>
                <TextBox Name="helpTextBox" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Text="{Binding helpText}" TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
