Helper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Helper.MainWindow"
       xmlns:resFile="clr-namespace:Helper.Properties"
    Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="10"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,10,10" BorderThickness="3" BorderBrush="Black" Margin="1,0,-1,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Button x:Name="settingsButton" Click="settingsButton_Click" ToolTip="Настройки">
                        <Image Source="Icons\settings.png"></Image>
                    </Button>
                    <Button x:Name="categoriesButton" ToolTip="Категории" Click="categoriesButton_Click_1">
                        <Image Source="Icons\categories.png"></Image>
                    </Button>

                    <Button x:Name="addHelperButton" ToolTip="Добавить новую подсказку" Click="addHelperButton_Click">
                        <Image Source="Icons\addnew.png"></Image>
                    </Button>
                    <Button x:Name="searchButton" ToolTip="Поиск" >
                        <Image Source="Icons\search.png"></Image>
                    </Button>
                    <Button x:Name="authorButton" ToolTip="О авторе" Click="authorButton_Click_1">
                        <Image Source="Icons\author.png"/>
                    </Button>
                    <Button x:Name="exitButton" ToolTip="Выйти" Click="exitButton_Click_1">
                        <Image Source="Icons\exit.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <TextBox FontStyle="Italic" Foreground="#FF052E42" Name="searchTextBox" Text="{x:Static resFile:Resources.searchDefaultString}" Style="{StaticResource textBoxStyle}"></TextBox>
        </Border>
        <ListView x:Name="helpersListView" Grid.Row="2" MouseDoubleClick="helpersListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заголовок" Width="100" DisplayMemberBinding="{Binding headerHelp}"/>
                    <GridViewColumn Header="Текст подсказки" Width="150" DisplayMemberBinding="{Binding helpText}"/>
                    <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding helpType.name_TypeHelp}"/>
                    <GridViewColumn Header="Дата добавления" Width="150" DisplayMemberBinding="{Binding dateAdd}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="aboutAuthorPanel" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border Background="Aqua" CornerRadius="10" Height="60" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Автор программы: Богданов Максим</TextBlock>
                    <Button Width="50" x:Name="okAuthorPanelButton" Click="okAuthorPanelButton_Click_1">Ок</Button>
                </StackPanel>
            </Border>                
        </Grid>
        
        <Grid x:Name="hiddenGrid" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"></Grid>
        </Grid>
    </Grid>
</Window>
