Helper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Helper.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="settingsButton" Content="Настройки"/>
                    <Button x:Name="authorButton" Content="О Авторе"/>
                    <Button x:Name="categoriesButton" Content="Категории"/>
                    <Button x:Name="addHelperButton" Content="Добавить подсказку"/>
                    <Button x:Name="exitButton" Content="Выйти"/>
                    <Slider Name="slider1" Width="50"></Slider>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="helpersListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding ElementName=slider1,Path=Value}" Width="{Binding ElementName=this,Path=Width}"/>
                    <GridViewColumn Header="Текст подсказки" DisplayMemberBinding="{Binding helpText}"/>
                    <GridViewColumn Header="Дата добавления"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
